DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=investment
DATABASE_USERNAME=postgres
SECRET_KEY=50ee1fb2740be04e05f14b3c6947f80218ce9ed8930e8487d82c7eb6895a9868
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600